spring.application.name=spring-example
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=bizneswomen21
spring.jpa.hibernate.ddl-auto=update
